<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2020-03-09</Date>
			<Time>14:33:43.1908354+00:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>7e0cc4f0-4859-43dd-91c3-97bf2522756d</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../Projects/Crouch.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Crouch.a.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Jump.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Jump.a.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Lean_Left.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Lean_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Lean_Right.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Lean_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Swing.vgbproj</File>
					</Items>
					<Items>
						<File>../Projects/Swing.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>